// integration avec electron 
npm install electron-prebuilt --save-dev
 add to package.json :
 "scripts": {
"electron": "electron .",
"electron dist": "electron ."
},
"main": "electron.js"

// index.html

<!-- ng2-boostrap -->
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    
    
    
<!-- external libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>




    <!-- the bundle which is built from the app's source code -->
    <script src="build/js/app.bundle.js"></script>
    <script>
        try {
            const electron = require('electron');
            const ipc = require('electron').ipcRenderer;
        } catch (err) {

        }
    </script>
    
    




// Customize gulp.js:

var copyJson = function() {
    return gulp.src(['app/**/*.json'])
        .pipe(gulp.dest('www/build'));
}

var copyCss = function() {
    return gulp.src(['app/theme/**/*.css'])
        .pipe(gulp.dest('www/build/css'));
}


var copyImg = function() {
    return gulp.src(['app/**/*.*(png|jpg|gif)'])
        .pipe(gulp.dest('www/build'));
}

// integration de bootstrap , jquery et tether
 <!-- external libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

npm install --save ng2-bootstrap
npm install --save moment 
typings install moment moment-node --ambient --save



// faire un tableau d'élements qui s'alignent
<div class="row">
        <div class="col-xs-12  col-sm-6 col-md-4 col-xl-2" *ngFor="let materiel of materiel_lst">
            <img src="{{materiel.nom}}" />
            <h2>{{materiel.desc}}</h2>
        </div>
    </div>



